../Core/Src/main.c:110:5:main	15
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_ADC1_Init	3
../Core/Src/main.c:419:13:MX_DAC1_Init	3
../Core/Src/main.c:463:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:511:13:MX_USART1_UART_Init	5
../Core/Src/main.c:559:13:MX_USART3_UART_Init	5
../Core/Src/main.c:607:13:MX_TIM1_Init	6
../Core/Src/main.c:667:13:MX_TIM2_Init	6
../Core/Src/main.c:726:13:MX_TIM3_Init	7
../Core/Src/main.c:790:13:MX_TIM4_Init	7
../Core/Src/main.c:853:13:MX_TIM5_Init	6
../Core/Src/main.c:911:13:MX_TIM8_Init	6
../Core/Src/main.c:971:13:MX_TIM15_Init	6
../Core/Src/main.c:1030:13:MX_GPIO_Init	1
../Core/Src/main.c:1203:1:__io_putchar	1
../Core/Src/main.c:1216:6:Error_Handler	1
