../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:254:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:377:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32l4xx_hal_msp.c:647:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32l4xx_hal_msp.c:753:6:HAL_TIM_Base_MspDeInit	8
